# app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/demo/aigirlfriend/: BaseApp.java  HelperResizer.java  MainActivity.java
app/src/main/java/com/demo/aigirlfriend/adapter/: ChatAdapter.java  ChatListAdapter.java
app/src/main/java/com/demo/aigirlfriend/adapter/holder/: ReceiveHolder.java  SendOutHolder.java
app/src/main/java/com/demo/aigirlfriend/ads/: AdsCommon.java  MyApplication.java
app/src/main/java/com/demo/aigirlfriend/ads/admob/: AdMobBanner.java  AdMobInterstitialClick.java  AdMobNative.java  AdMobSharedPref.java
app/src/main/java/com/demo/aigirlfriend/ads/fb/: FbBannerAds.java  FbInterstitialAd.java  FbNativeFullAds.java  FbNativeSmallAds.java
app/src/main/java/com/demo/aigirlfriend/ads/max/: MAXBannerAds.java  MAXInterstitialAds.java  MAXNativeAds.java  MAXNativeSmallAds.java
app/src/main/java/com/demo/aigirlfriend/annotation/: ViewInJect.java
app/src/main/java/com/demo/aigirlfriend/callback/: ChatRequestCallback.java  SimpleTextWatcher.java
app/src/main/java/com/demo/aigirlfriend/constants/: IntentKeys.java  SPKeys.java
app/src/main/java/com/demo/aigirlfriend/db/: ChatLite.java  HistoryLite.java
app/src/main/java/com/demo/aigirlfriend/event/: UpdateChatLiteEvent.java
app/src/main/java/com/demo/aigirlfriend/gallery/: DepthPageTransformer.java  GalleryViewPager.java  GalleryViewPager1.java  ItemFragment.java
app/src/main/java/com/demo/aigirlfriend/helper/: BOOKER_SpManager.java
app/src/main/java/com/demo/aigirlfriend/http/: HttpUtils.java
app/src/main/java/com/demo/aigirlfriend/model/: RoleModel.java
app/src/main/java/com/demo/aigirlfriend/splashAds/: PrivacyTermsActivity.java  SplashActivity.java
app/src/main/java/com/demo/aigirlfriend/transform/: CornerTransform.java
app/src/main/java/com/demo/aigirlfriend/ui/: BaseActivity.java  ChatActivity.java  ChatFragment.java  LovelistFragment.java  SettingActivity.java
app/src/main/java/com/demo/aigirlfriend/utils/: ChatUtil.java  ChatUtilComparator1.java  ChatUtilRunnable1.java  ClickUtil.java  SPUtils.java  ScreenUtil.java  StringUtil.java  SubsUtil.java
